names	net_struct	epochs	learning_rate	random_seed	freeze	aug_flag
default_1	mask_rcnn_R_50_FPN_3x	50	0.002	1	2	1
default_2	mask_rcnn_R_50_FPN_3x	50	0.002	2	2	1
default_3	mask_rcnn_R_50_FPN_3x	50	0.002	3	2	1
low_lr_1	mask_rcnn_R_50_FPN_3x	50	0.001	1	2	1
low_lr_2	mask_rcnn_R_50_FPN_3x	50	0.001	2	2	1
low_lr_3	mask_rcnn_R_50_FPN_3x	50	0.001	3	2	1
freeze1_1	mask_rcnn_R_50_FPN_3x	50	0.002	1	1	1
freeze1_2	mask_rcnn_R_50_FPN_3x	50	0.002	2	1	1
freeze1_3	mask_rcnn_R_50_FPN_3x	50	0.002	3	1	1
freeze3_1	mask_rcnn_R_50_FPN_3x	50	0.002	1	3	1
freeze3_2	mask_rcnn_R_50_FPN_3x	50	0.002	2	3	1
freeze3_3	mask_rcnn_R_50_FPN_3x	50	0.002	3	3	1
aug_sim_1	mask_rcnn_R_50_FPN_3x	50	0.002	1	2	0
aug_sim_2	mask_rcnn_R_50_FPN_3x	50	0.002	2	2	0
aug_sim_3	mask_rcnn_R_50_FPN_3x	50	0.002	3	2	0
